{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1332419145,
      "isDeleted": false,
      "id": "eusO10Rfr_NA0qw2JCmqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.91015625,
      "y": 144.93359375,
      "strokeColor": "#fa8072",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 45,
      "seed": 2067354761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "is",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 68883639,
      "isDeleted": false,
      "id": "KxaDC3xs1Flr1w2JSLZCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.61328125,
      "y": 202.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 786,
      "seed": 1300475529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- string ✅\n  - email ✅\n- number ✅\n- float ✅\n- nan ✅\n- negative\n- instanceOf\n- boolean ✅\n- true ✅\n- false ✅\n- array\n  - of\n    - numbers\n    - strings\n    - objects\n    - symbols\n    - functions\n- object\n- json\n- empty\n- odd\n- even\n- zero\n- undefined\n- defined\n- lengthOf ✅\n- greatherThan\n- null\n- function\n- in",
      "baseline": 779,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1126143529,
      "isDeleted": false,
      "id": "peXmg2vmfzSQP_QLVIFzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.17578125,
      "y": 143.54296875,
      "strokeColor": "#fa8072",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 45,
      "seed": 1843368841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "are",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1704426025,
      "isDeleted": false,
      "id": "pBcZgTCQfJ47OR-EfXcWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.56640625,
      "y": 211.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 375,
      "seed": 1640017415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- equal\n- strings\n- numbers\n- floats\n- nans\n- negatives\n- booleans\n- true\n- false\n- objects\n- jsons\n- undefineds\n- defineds\n- null\n- functions",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 569786670,
      "isDeleted": false,
      "id": "x-0i6mzigt9o_4bL1_aZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0078125,
      "y": 155.59375,
      "strokeColor": "#fa8072",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 1293411369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "does",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 347180265,
      "isDeleted": false,
      "id": "3zlGpqQVx1Q4e4Ll_uc2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.03515625,
      "y": 220.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 50,
      "seed": 851856263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- has\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1027172658,
      "isDeleted": false,
      "id": "2823AZTZYeIQD4QCmBVYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.375,
      "y": 151.7734375,
      "strokeColor": "#fa8072",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 45,
      "seed": 1349267634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "with",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 712481010,
      "isDeleted": false,
      "id": "2xwU9eSncRSYvOvxYGb3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.82421875,
      "y": 221.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1179796658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- decimals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}